<!-- index.wxml -->
<map
        class="map"
        id="map"
        latitude="{{location.latitude}}"
        longitude="{{location.longitude}}"
        scale="{{scale}}"
        markers="{{markers}}"
        setting="{{setting}}"
        enable-overlooking="{{isOverlooking}}"
        enable-3D="{{is3D}}"
>

</map>
<!--<view class="container">-->
<!--    <view class="userinfo">-->
<!--        <block wx:if="{{canIUseOpenData}}">-->
<!--            <view class="userinfo-avatar" bindtap="bindViewTap">-->
<!--                <open-data type="userAvatarUrl"></open-data>-->
<!--            </view>-->
<!--            <open-data type="userNickName"></open-data>-->
<!--        </block>-->
<!--        <block wx:elif="{{!hasUserInfo}}">-->
<!--            <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile">获取头像昵称</button>-->
<!--            <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">-->
<!--                获取头像昵称-->
<!--            </button>-->
<!--            <view wx:else>请使用1.4.4及以上版本基础库</view>-->
<!--        </block>-->
<!--        <block wx:else>-->
<!--            <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>-->
<!--            <text class="userinfo-nickname">{{userInfo.nickName}}</text>-->
<!--        </block>-->
<!--    </view>-->
<!--    <view class="usermotto">-->
<!--        <text class="user-motto">{{motto}}</text>-->
<!--        <button class="btn" type="primary" bindtap="onButtonTap">修改motto</button>-->
<!--    </view>-->
<!--</view>-->