<!-- index.wxml -->
<map
        class="map"
        id="map"
        latitude="{{location.latitude}}"
        longitude="{{location.longitude}}"
        scale="{{scale}}"
        markers="{{markers}}"
        setting="{{setting}}"
        enable-overlooking="{{isOverlooking}}"
        enable-3D="{{is3D}}"
>
</map>